{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
   "ApiKey": "BURAYA_ALDIĞIN_API_KEY",
   "FromEmail": "eticaret.deneme12@gmail.com",
   "FromName": "E-Ticaret"
 }


}

